VITE_KEYCLOAK_URL=http://localhost:8081
VITE_TARGET_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=MERCADINHO_PDV
VITE_KEYCLOAK_CLIENT_ID=pdv_mercadinho
VITE_APP_API_URL=http://localhost:8082/api/v1
VITE_APP_API_PAG=http://localhost:4000